<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <Button
                android:id="@+id/Button1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:background="@drawable/dollars"
                android:onClick="getCurrency"
                />

            <Button
                android:id="@+id/Button2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/time"
                android:layout_weight="1"
                android:layout_column="2"
                android:onClick="getTime"/>

            <Button
                android:id="@+id/Button3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/info"
                android:layout_column="3"
                android:onClick="getInfo"/>
        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="1"
                android:gravity="center"
            />

            <TextView
                android:text="@string/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="2"
                android:gravity="center"
                />

            <TextView
                android:text="@string/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_column="3"
                android:gravity="center"
                />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/CategoryTextView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="Currency"
        android:textSize="30dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorLightGreen"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/UnitedStates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="United States"
            android:layout_column="1"
            android:layout_row ="1"/>

            <ImageView
                android:id="@+id/UnitedStatesView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:contentDescription="image of champions"
                tools:srcCompat="@drawable/unitedstates" />

            <TextView
                android:id="@+id/USText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="000"
                android:textColor="@color/colorHotPink" />

            <TextView
                android:id="@+id/USText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:text="USD(US$)" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/Canada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canada"
                android:layout_column="1"/>

            <ImageView
                android:id="@+id/CanadaView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:contentDescription="image of champions"
                tools:srcCompat="@drawable/canada" />

            <TextView
                android:id="@+id/CanadaText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="000"
                android:textColor="@color/colorHotPink" />

            <TextView
                android:id="@+id/CanadaText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:text="CAD($)" />
        </TableRow>





        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/China"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="China"
                android:layout_column="1"/>
            <ImageView
                android:id="@+id/ChinaView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:contentDescription="image of champions"
                tools:srcCompat="@drawable/china" />

            <TextView
                android:id="@+id/ChinaText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="000"
                android:textColor="@color/colorHotPink" />

            <TextView
                android:id="@+id/ChinaText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:text="CNY" />

        </TableRow>





        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/India"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="India"
                android:layout_column="1"/>
            <ImageView
                android:id="@+id/IndiaView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:contentDescription="image of champions"
                tools:srcCompat="@drawable/india" />

            <TextView
                android:id="@+id/IndiaText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="000"
                android:textColor="@color/colorHotPink" />

            <TextView
                android:id="@+id/IndiaText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:text="INR" />

        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/Korea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Korea"
                android:layout_column="1"/>

            <ImageView
                android:id="@+id/KoreaView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:contentDescription="image of champions"
                tools:srcCompat="@drawable/southkorea" />

            <TextView
                android:id="@+id/KoreaText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="000"
                android:textColor="@color/colorHotPink" />

            <TextView
                android:id="@+id/KoreaText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:text="CRW" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/Taiwan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taiwan"
                android:layout_column="1"/>

            <ImageView
                android:id="@+id/TaiwanView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:contentDescription="image of champions"
                tools:srcCompat="@drawable/taiwan" />

            <TextView
                android:id="@+id/TaiwanText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="000"
                android:textColor="@color/colorHotPink" />

            <TextView
                android:id="@+id/TaiwanText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:text="NTD" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Malaysia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Malaysia"
                android:layout_column="1"/>

            <ImageView
                android:id="@+id/MalaysiaView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:contentDescription="image of champions"
                tools:srcCompat="@drawable/malaysia" />

            <TextView
                android:id="@+id/MalaysiaText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="000"
                android:textColor="@color/colorHotPink" />

            <TextView
                android:id="@+id/MalaysiaText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:text="MYR" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Columbia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colombia"
                android:layout_column="1"/>

            <ImageView
                android:id="@+id/ColumbiaView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:contentDescription="image of champions"
                tools:srcCompat="@drawable/colombia" />

            <TextView
                android:id="@+id/ColumbiaText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="000"
                android:textColor="@color/colorHotPink" />

            <TextView
                android:id="@+id/ColumbiaText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:text="COP" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/Indonesia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indonesia"
                android:layout_column="1"/>

            <ImageView
                android:id="@+id/IndonesiaView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:contentDescription="image of champions"
                tools:srcCompat="@drawable/indonesia" />

            <TextView
                android:id="@+id/IndonesiaText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="000"
                android:textColor="@color/colorHotPink" />

            <TextView
                android:id="@+id/IndonesiaText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:text="IDR(RP)" />
        </TableRow>





    </TableLayout>


</LinearLayout>